<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EEEEEE"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="com.example.ruitongapp.ui.SouSuoActivity">


    <RelativeLayout
        android:id="@+id/erer"
        android:background="@color/lanse"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_centerVertical="true"
            android:paddingRight="6dp"
            android:gravity="center_vertical"
            android:id="@+id/fg"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_width="0.8dp"
            android:id="@+id/fgg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#0e25ea"
            android:layout_toRightOf="@+id/fg"
            android:layout_height="match_parent"/>


        <com.example.ruitongapp.view.MyEditTextWrite
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:paddingLeft="40dp"
            android:id="@+id/sousuo_et"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/write"
            android:background="@null"
            android:layout_marginRight="@dimen/sp_16"
            android:layout_toRightOf="@+id/fgg"
            android:layout_height="42dp" />

        <ImageView
            android:id="@+id/sousuo"
            android:layout_width="50dp"
            android:src="@drawable/i7"
            android:layout_toRightOf="@+id/fgg"
            android:padding="15dp"
            android:layout_toLeftOf="@+id/tianjia"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/erer"
        android:id="@+id/recyclerView"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
