<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruitongapp.ui.PaiZhaoActivity">

    <SurfaceView
        android:layout_width="match_parent"
        android:id="@+id/fff"
        android:layout_height="match_parent" />

    <TextView
        android:background="@drawable/jiaohu3"
        android:text="切换摄像头"
        android:id="@+id/qiehuan"
        android:textSize="12sp"
        android:textColor="@color/write"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:background="@drawable/jiaohu3"
        android:layout_marginLeft="50dp"
        android:text="拍 照"
        android:id="@+id/paizhao"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/write"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <Button
        android:background="@drawable/jiaohu3"
        android:layout_marginLeft="50dp"
        android:text="保 存"
        android:visibility="gone"
        android:id="@+id/baocu"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/write"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

</RelativeLayout>
