<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/write"
    android:id="@+id/fffr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@color/view_bg"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/ff"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:id="@+id/touxiang"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_6"
                android:layout_height="50dp" />

            <TextView
                android:textColor="@color/textcolor"
                android:text="e"
                android:maxLines="2"
                android:id="@+id/t1"
                android:layout_marginLeft="@dimen/dp_6"
                android:ellipsize="end"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:textSize="14sp"
            android:id="@+id/zhuangtai"
            android:layout_toLeftOf="@+id/ff"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:src="@drawable/ic_go3x"
            android:id="@+id/ff"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_width="18dp"
            android:layout_height="18dp" />

    </RelativeLayout>

</LinearLayout>