<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/write"
    android:layout_height="match_parent"
    tools:context="com.example.ruitongapp.fargments.Fragment4">

    <RelativeLayout
        android:id="@+id/erer"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="公告管理"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/sp_16"
            android:gravity="center_vertical"
            android:background="@color/lanse"
            android:textColor="@color/write"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/fabu"
            android:layout_width="50dp"
            android:text="发 布"
            android:textColor="@color/write"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_toLeftOf="@+id/bianji"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/bianji"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="编 辑"
            android:textColor="@color/write"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_marginRight="12dp"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>
